<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_40mdp"
            android:layout_height="@dimen/_40mdp"
            android:layout_marginStart="16dp"

            android:layout_marginTop="8dp"
            android:background="@color/derkGrey"
            android:src="@drawable/u"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/sotyAC"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/profile_bg"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            app:layout_constraintEnd_toEndOf="@+id/profile_image"
            app:layout_constraintStart_toStartOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image" />

        <View
            android:id="@+id/UserName"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="@color/derkGrey"
            android:text="vishal kumawat"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/about"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:background="@color/derkGrey"
            android:text="about"
            app:layout_constraintStart_toStartOf="@+id/UserName"
            app:layout_constraintTop_toBottomOf="@+id/UserName" />

        <View
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@color/derkGrey"
            app:layout_constraintBottom_toBottomOf="@+id/about"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_image"
            app:srcCompat="@drawable/ic_baseline_more_vert_24" />

        <View
            android:id="@+id/postImage"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150mdp"
            android:layout_marginStart="8dp"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/derkGrey"
            android:scaleType="centerCrop"
            android:src="@drawable/u"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/about"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image"
            app:riv_corner_radius="10dip"
            app:riv_mutate_background="true" />

        <View
            android:id="@+id/save"
            android:layout_width="@dimen/_30mdp"
            android:layout_height="@dimen/_40mdp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@color/derkGrey"
            app:layout_constraintEnd_toEndOf="@+id/postImage"
            app:layout_constraintTop_toTopOf="@+id/postImage"
            app:srcCompat="@drawable/ic_baseline_bookmark_border_24"
            app:tint="@color/white" />

        <View
            android:id="@+id/like"
            android:layout_width="30dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/derkGrey"
            android:drawableLeft="@drawable/heart"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="70"
            app:layout_constraintStart_toStartOf="@+id/postImage"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <View
            android:id="@+id/go"
            android:layout_width="30dp"
            android:layout_height="37dp"
            android:layout_marginStart="104dp"
            android:background="@color/derkGrey"
            android:drawableLeft="@drawable/chat"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="70"
            app:layout_constraintStart_toEndOf="@+id/like"
            app:layout_constraintTop_toTopOf="@+id/like" />

        <View
            android:id="@+id/share"
            android:layout_width="30dp"
            android:layout_height="37dp"
            android:background="@color/derkGrey"
            android:drawableLeft="@drawable/share"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="70"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/go"
            app:layout_constraintTop_toTopOf="@+id/go" />

        <View
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/derkGrey"
            android:text="TextView"
            android:textSize="@dimen/_18font_mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/postImage"
            app:layout_constraintTop_toBottomOf="@+id/postImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>